<html>
<head><title>Get Fit With LoL! - Detayl</title>
    <style type="text/css">
        .style1
        {
            font-size: xx-large;
            text-align: center;
            color: red;
            border-color:white;
            border-style: ridge;
            border-width:medium;
        }
        body
        {
            background-color:Black;  
            background-image: url("http://images7.alphacoders.com/369/369182.jpg");  
        }
        p
        {
            color:White;
            margin-left: 40px;
        }
        .style2
        {
            font-size: medium;
            text-align: center;
        }
        .style3
        {
            text-align: center;
        }
    </style>

</head>
<body>
    <p class="style1">
        <strong>Get Fit with League of Legends! The World&#39;s First Workout Program Generator 
        based on your game results!</strong></p>
    <p class="style2">
        GFWL was designed and thought up by Detayl (Summoner, NA).
    </p>
    <hr />
    <p class="style2">
        GFWL</p>
    <p class="style2">
        The program generates a workout based on your in-game performance. This is 
        generated based on your stats in comparison to your teammates. This is 
        calculated by simply taking your score from the team highs/lows and the 
        difference is multiplied by either 5 or 10, depending on the workout.</p>
    <p>
        This program is in the beta stages and still has some work to be done to it in 
        order for it to be a polished product but will be maintained by Detayl.</p>
    <p>Get Fit With LoL isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</p>
    <p class="style3">
        A link to the program can be found 
        <a href="http://detayl.github.io/GetFit/GetFitWithLoL.zip">
            here
        </a>.</p>
    <hr />
    <p class="style3">
        <img alt="" src="GFWL2.jpg" 
            style="height: 225px; width: 394px" /><img alt="" src="GFWL1.jpg" style="height: 227px" /><img 
            alt="" src="GFWL3.jpg" 
            style="height: 584px; width: 518px" /></p>
    <hr />
</body>
</html>